<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background: url("images/background.jpg");
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(68, 39, 39);
            font-size: 50px;
            margin-top: 20px;
        }
        h2 {
            color: rgba(75, 52, 6, 0.888);
            font-size: 30px;
            margin-top: 10px;
        }
        p {
            font-size: 25px;
            margin: 20px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
 <h1>TRIPTACT</h1>
 <h2>About Us</h2>
 <p>
    Explore. Dream. Discover.<br>
    Welcome to your ultimate travel itinerary planner-TRIPTACT, your trusted companion in orchestrating seamless adventures around the globe.<br>
    Whether you're seeking a whirlwind weekend getaway or a meticulously crafted multi-city journey, our planner offers a bespoke experience tailored to your desires.<br>
    Imagine waking up to the sound of waves crashing against the shore in the Maldives, indulging in delectable street food in the bustling markets of Bangkok, or sipping a glass of Chianti in the rolling vineyards of Tuscany.<br>
    Our travel itinerary planner ensures every moment of your trip is well-curated, balancing iconic must-see sights with hidden local gems that make your journey uniquely yours.<br>
    Begin by detailing your preferences: Are you an adrenaline junkie craving adventure sports?<br>
    A history buff eager to explore ancient ruins? Or perhaps a wellness enthusiast in search of serene retreats?<br>
    Our intuitive planner takes into account your interests, budget, and travel style, presenting you with a day-by-day breakdown of activities, accommodations, and dining options.<br>
    From booking accommodations to recommending the best times to visit attractions, our planner handles the logistics so you can focus on creating memories. Embrace the spontaneity of travel with the assurance that every detail is expertly managed.<br>
    Let the world be your canvas, and embark on an unforgettable journey with our travel itinerary planner, where every destination is a new story waiting to be written.<br>
    Bon voyage! 🌍✈️
 </p>
</body>
<footer>
    <p>&copy; 2025 Travel Itinerary Planner-Made by Neeraj and Dolcy.</p>
</footer>
</html>