<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background: url("images/background.jpg");
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.5;
        }

        h1 {
            color: rgb(68, 39, 39);
            font-size: 50px;
            margin-top: 20px;
        }

        h2 {
            color: rgba(75, 52, 6, 0.888);
            font-size: 30px;
            margin-top: 10px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <h2>We'd love to hear from you!</h2>
    <form action="submit_contact_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
<footer>
    <p>&copy; 2025 Travel Itinerary Planner-Made by Neeraj and Dolcy.</p>
</footer>
</html>
